<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsActivity">

    <TextView
            android:text="@string/name_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCityName" android:textSize="24sp"
            android:layout_marginTop="40dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="TEMPERATURE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTemperature" android:textSize="18sp"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/tvCityName"/>
    <TextView
            android:text="DESCRIPTION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="18sp"
            android:id="@+id/tvDescription" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTemperature"
            app:layout_constraintStart_toStartOf="@+id/tvTemperature"
    />
    <TextView
            android:text="MIN TEMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMinTemp" android:textSize="18sp"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"/>
    <TextView
            android:text="MAX_TEMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="18sp"
            android:id="@+id/tvMaxTemp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMinTemp"
            app:layout_constraintStart_toStartOf="@+id/tvMinTemp"
    />
    <TextView
            android:text="HUMIDITY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHumidity" android:textSize="18sp"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/tvMaxTemp"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"/>
    <TextView
            android:text="WIND SPEED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="18sp"
            android:id="@+id/tvSpeed" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvHumidity"
            app:layout_constraintStart_toStartOf="@+id/tvHumidity"
    />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars[14]"
            android:id="@+id/ivWeather"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCityName" android:layout_marginStart="168dp"/>
</android.support.constraint.ConstraintLayout>