<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="#B3E5FC"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <ImageView
                    android:id="@+id/ivCategory"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/category_image_text"
                    android:textSize="24sp" android:layout_marginRight="10dp"/>
            <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_text"
                    android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <Button
                    android:id="@+id/btnDelete"
                    android:text="@string/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:id="@+id/btnEdit"/>

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:id="@+id/btnDetails"
            />

        </LinearLayout>





    </LinearLayout>

</android.support.v7.widget.CardView>